<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/backIcon"-->
<!--        android:icon="@drawable/ic_arrow_back_black_24dp"-->
<!--        android:title="Back"-->
<!--        app:showAsAction="ifRoom"></item>-->

    <item
        android:id="@+id/tagForMessageId"
        android:icon="@drawable/ic_add_circle_white"
        android:title="Add new tag"

        app:showAsAction="always">
        <menu>

        </menu>
    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Back"
        app:showAsAction="ifRoom"></item>

</menu>