<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FolderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/folderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector"
            android:choiceMode="singleChoice"
            android:layout_marginTop="20dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddSubFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add"/>

    </FrameLayout>


</LinearLayout>