<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateRulesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_rule_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/rule_tab_layout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_rule_toolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVE" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rule_view_pager"
        android:layout_width="409dp"
        android:layout_height="700dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule_tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>