<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_person"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:layout_marginStart="30dp"
                    android:textAlignment="textStart"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LastName"
                    android:layout_marginStart="30dp"
                    android:textAlignment="textStart"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <include layout="@layout/item_divider"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">


            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="textEmailAddress"
                        android:paddingTop="20dp"
                        android:text="example@gmail.com"
                        android:textAlignment="textStart" />



                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/btnAddAccount"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_circle"/>


            </LinearLayout>


        </RelativeLayout>


        <include layout="@layout/item_divider"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">


            <ImageView
                android:id="@+id/imgUserNamePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_lock"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:layout_marginStart="30dp"
                    android:textAlignment="textStart"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginStart="30dp"
                    android:textAlignment="textStart"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/colorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            -->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/save_changes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Save changes"></Button>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>