<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEmailRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shortContentText1"
                android:layout_width="396dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/ic_attachment_black_24dp" />

            <TextView
                android:id="@+id/fromText1"
                android:layout_width="194dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="115dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"

                app:layout_constraintStart_toEndOf="@+id/fromText1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText1"
                android:layout_width="115dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="314dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/subjectText1"
                android:layout_width="314dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Tags:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortContentText1" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="357dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:theme="@style/AppTheme.chipTheme"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/shortContentText1">


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdasdasd"
                    app:chipIcon="@drawable/ic_lens_black_24dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdasdasd"
                    app:chipIcon="@drawable/ic_lens_black_24dp" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>